{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["prowlarr/VERSION"],
      "matchStrings": ["APP_VERSION=(?<currentValue>.*)"],
      "datasourceTemplate": "git-tags",
      "depNameTemplate": "Prowlarr",
      "versioningTemplate": "semver"
    }
  ]
}